<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tv_chat_title"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="24dp"
            android:text="@string/chat_room_header"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/users">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chats"
            android:background="@color/light_gray"
            android:padding="16dp"
            android:layout_above="@id/send_msg_view">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_msg_view"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/et_msg"
                android:paddingLeft="36dp"
                android:hint="@string/send_msg_hint"
                android:fontFamily="sans-serif"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:maxHeight="150dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/send"
                    android:src="@drawable/ic_send_black_48px"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>